spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5555/patrykdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC